spring.datasource.url=jdbc:mysql://localhost:3306/news_project
spring.datasource.username=root
spring.datasource.password=Cutetiger98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.security.oauth2.client.registration.keycloak.client-id=news-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8880/realms/news-project
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8880/realms/news-project

file-upload.news.image=upload-file/news-image
file-upload.news.video=upload-file/news-video

app-uri=http://localhost:8080