spring.datasource.url=jdbc:mysql://${MYSQL_DB:database-1.cb44kjvxukqm.ap-southeast-1.rds.amazonaws.com:3306}/news_project
#spring.datasource.url=jdbc:mysql://localhost:3306/news_project
spring.datasource.username=${MYSQL_USERNAME:admin}
#spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Tu1den10}
#spring.datasource.password=${MYSQL_PASSWORD:Cutetiger98}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.security.oauth2.client.registration.keycloak.client-id=news-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KC_URL:http://localhost:8080}/realms/news-project
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_URL:http://localhost:8080}/realms/news-project

#spring.security.oauth2.client.registration.cognito.client-id=5en53ib671se3q468p922n1gob
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://ec2-3-0-183-1.ap-southeast-1.compute.amazonaws.com/redirect
#spring.security.oauth2.client.provider.cognito.issuer-uri=${COGNITO_URL:https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_Q2yRXkm0B}
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_URL:https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_Q2yRXkm0B}
#cognito.logoutUrl=https://news-pj.auth.ap-southeast-1.amazoncognito.com/logout

file-upload.news.image=upload-file/news-image
file-upload.news.video=upload-file/news-video

app-uri=${APP_URI:http://localhost:8880}

server.port=8880

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/cert.p12
#server.ssl.key-store-password=Tu1den10
#server.ssl.key-alias=cert
#server.ssl.enabled=true